<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="SSE"
  Flags="TESV_Papyrus_Flags.flg"
  Output="@OutputPath\Scripts"
  Optimize="true"
  Anonymize="true"
  Package="true"
  Zip="true">
  <Variables>
    <Variable Name="ModName" Value="Master of Disguise - Special Edition"/>
    <Variable Name="Version" Value="1_5_4"/>
    <Variable Name="ModsPath" Value="$SkyrimAE_Mods" />
    <Variable Name="OutputPath" Value="@ModsPath\@ModName"/>
    <Variable Name="GamePath" Value="$Skyrim64Path"/>
    <Variable Name="SourceDir" Value="Scripts\Source"/>
    <Variable Name="ScriptsPath" Value="@GamePath\Data\@SourceDir"/>
    <Variable Name="TranslationsPath" Value="@OutputPath\interface\translations"/>
    <Variable Name="EnglishPath" Value="@TranslationsPath\master of disguise - special edition_english.txt"/>
    <Variable Name="RepoBaseURL" Value="https://api.github.com/repos/fireundubh"/>
  </Variables>
  <Imports>
    <Import>G:\SDKs\SKSE\@SourceDir</Import>
    <Import>@ModsPath\LibFire\@SourceDir</Import>
    <Import>@ModsPath\LibMathf\@SourceDir</Import>
    <Import>@ModsPath\LibTurtleClub\@SourceDir</Import>
    <Import>https://github.com/fireundubh/skyui?ref=master</Import>
    <Import>@OutputPath\@SourceDir</Import>
    <Import>@ScriptsPath\Base</Import>
  </Imports>
  <Scripts>
    <Script>dubhUtilityScript.psc</Script>
    <Script>dubhDisguiseMCMHelper.psc</Script>
    <Script>dubhDisguiseMCMQuestScript.psc</Script>
    <Script>dubhApplyingEffectScript.psc</Script>
    <Script>dubhCompatibilityQuestScript.psc</Script>
    <Script>dubhFactionEnemyScript.psc</Script>
    <Script>dubhMonitorEffectScript.psc</Script>
    <Script>dubhPlayerScript.psc</Script>
  </Scripts>
  <Packages Output="@OutputPath">
    <Package Name="@ModName" RootDir="@OutputPath">
      <Match In="Scripts">*.pex</Match>
      <Match In="Strings">*.*strings</Match>
      <Match In="interface\translations">*.txt</Match>
    </Package>
    <Package Name="@ModName - Textures" RootDir="@OutputPath">
      <Match In="interface">*.dds</Match>
    </Package>
  </Packages>
  <ZipFiles Output="@OutputPath">
    <ZipFile Name="@ModName-@Version" RootDir="@OutputPath" Compression="deflate">
      <Match NoRecurse="true">*.esp</Match>
      <Match NoRecurse="true">*.bsa</Match>
      <Match In="Strings">*.*strings</Match>
    </ZipFile>
    <ZipFile Name="@ModName-@Version-en_US" RootDir="@OutputPath" Compression="deflate">
      <Match In="Strings">*.*strings</Match>
    </ZipFile>
  </ZipFiles>
  <PreBuildEvent Description='Copying: "interface\translations\master of disguise - special edition_english.txt"'>
    <Command>copy "@EnglishPath" /Y "@TranslationsPath\master of disguise - special edition_czech.txt"</Command>
    <Command>copy "@EnglishPath" /Y "@TranslationsPath\master of disguise - special edition_french.txt"</Command>
    <Command>copy "@EnglishPath" /Y "@TranslationsPath\master of disguise - special edition_german.txt"</Command>
    <Command>copy "@EnglishPath" /Y "@TranslationsPath\master of disguise - special edition_italian.txt"</Command>
    <Command>copy "@EnglishPath" /Y "@TranslationsPath\master of disguise - special edition_polish.txt"</Command>
    <Command>copy "@EnglishPath" /Y "@TranslationsPath\master of disguise - special edition_russian.txt"</Command>
    <Command>copy "@EnglishPath" /Y "@TranslationsPath\master of disguise - special edition_spanish.txt"</Command>
    <Command>copy "@EnglishPath" /Y "@TranslationsPath\master of disguise - special edition_japanese.txt"</Command>
  </PreBuildEvent>
</PapyrusProject>